_bti()
{
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	if [[ "${cur}" == -* ]] ; then
		COMPREPLY=( $(compgen -W "-a -p -H -b -d -v -s -n -g -h -r -R
			--action --proxy --host --bash \
			--user --debug --dry-run --shrink-urls --page --version --verbose \
			--help --replyto --retweet" -- ${cur}) )
	fi

	if [[ "${prev}" == "--host" || "${prev}" == "-H" ]] ; then
		COMPREPLY=( $(compgen -W "twitter identica" -- ${cur} ) )
	fi

	if [[ "${prev}" == "--action" || "${prev}" == "-a" ]] ; then
		COMPREPLY=( $(compgen -W "friends public update user replies home retweets" -- ${cur} ) )
	fi

	return 0
}

complete -F _bti bti
